NEXT_PUBLIC_AUTHORIZATION_KEY="public_test_key"
NEXT_PUBLIC_API_BASE_URL=""
NODE_ENV="development"
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_URL=https://your-url.supabase.co